//Magma: C3 Roks Edition Custom Skin Template
//To comment a line, just add // at the beginning
//For color settings, use RGB or Hex values only: =0,0,0 to =255,255,255 or =#000000 to =#FFFFFF
//Some background colors can be made transparent, enter =Transparent for the color value
//If there is a problem loading any field, bright red will be displayed to highlight the problem (255,0,0)
//I strongly recommend copy/pasting this file and modifying it for your uses
//Any images you wish to override in the UI must be in a folder with the same name as this file:
//This is named template.skin, so the folder must be skins/template/
//All images that can be replaced can be found in the skins/template/ folder
//Any images that you want to change, make your modifications and put them in your skin's folder
//Any images you are NOT modifying do NOT need to be included in the skin's folder
//Background image dimensions in stock skin 750x600 pixels, you can use any size, it will be stretched to fit program window
//Each Tab Page (Information, Audio, Game Data) has its own background image, same size as above, centered in the tab page
//See below for the respective tab page background image name
//To use the same image for all tab pages, name it tabs_all.jpg --- do not include the individual tab images in this case

//Name of the skin, can be anything but too long might screw with the menu's UI
SkinName=Template

//Overall form background color, hidden by optional background.jpg image (not included in template)
MainBackgroundColor=0,173,239

//Header background color, hidden by optional header.png image, =Transparent allowed
HeaderBackgroundColor=Transparent

//Tab selection button text colors
TabOnColor=0,0,0
TabOffColor=255,255,255
TabHoverColor=255,255,255

//Information Tab background color, hidden by optional information_tab.jpg image (not included in template)
InfoTabBackgroundColor=0,173,239

//Information Tab button background color, =Transparent allowed
InfoTabButtonColor=249,239,4

//Audio Tab background color, hidden by optional audio_tab.jpg image (not included in template)
AudioTabBackgroundColor=0,173,239

//Audio Tab button background color, =Transparent allowed
AudioTabButtonColor=249,239,4

//Game Data Tab background color, hidden by optional gamedata_tab.jpg image (not included in template)
GameDataTabBackgroundColor=0,173,239

//Game Data Tab button background color, =Transparent allowed
GameDataTabButtonColor=249,239,4

//Button background color, =Transparent allowed
AudioTabButtonsColor=249,239,4
DataTabButtonsColor=249,239,4
InfoTabButtonsColor=249,239,4

//Button text color (controls text on all the buttons at once, too many to allow individual values)
ButtonTextColor=0,0,0

//Button style: allowed styles are "System" (Shiny skin), "Flat" (Colorful skin), "Standard"
ButtonStyle=Flat

//Label text color (controls text on all the labels at once, too many to allow individual values)
LabelTextColor=255,255,255

//Difficulty labels text color (optional, otherwise LabelTextColor applies)
DifficultyLabelColor=0,0,0

//Text box background / text colors
TextBoxBackgroundColor=255,255,255
TextBoxDisabledColor=255,255,255
TextBoxTextColor=0,0,0

//Group box background / text colors, =Transparent allowed
GroupBoxBackgroundColor=Transparent		
GroupBoxTextColor=#FFFFFF

//Combo box / drop-down background / text colors
ComboBoxBackgroundColor=249,239,4
ComboBoxTextColor=0,0,0

//Combo box style: allowed styles are "System" (Shiny skin), "Flat"  (Colorful skin), "Standard"
ComboBoxStyle=Standard

//Numeric up/down background / text colors
NumericBackgroundColor=255,255,255
NumericTextColor=0,0,0

//To-Do list background /text colors
ToDoBackgroundColor=255,255,255
ToDoTextColor=0,0,0

//Footer background color, hidden by optional footer.png image, =Transparent allowed
FooterBackgroundColor=Transparent

//Footer button color, =Transparent allowed
FooterButtonBackgroundColor=249,239,4

//Menu colors
MenuBackgroundColor=0,173,239
MenuTextColor=0,0,0
MenuBorder=255,255,255
MenuHighlight=249,239,4