

;the default camera pacing
;can be one of the following:  
;   'minimal', 'slow', 'medium', 'fast', or 'crazy'
(camera_pacing medium)

(section_presets

   (default 
      (allowed_lightpresets loop_warm sweep)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
   )   
   
   (intro   
      (allowed_lightpresets harmony silhouettes_spot)
      (allowed_postprocs  ProFilm_a.pp)
      (lightpreset_blendin 4)
   )   
   
   (verse1
      (allowed_lightpresets verse)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
      (keyframe_rate 4)
   )
   
   (verse2
      (allowed_lightpresets verse)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
      (keyframe_rate 4)
   )
   
   (verse3
      (allowed_lightpresets verse)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
      (keyframe_rate 4)
   )  
   
   (bridge
      (allowed_lightpresets harmony loop_cool silhouettes_spot)
      (allowed_postprocs ProFilm_a.pp)
      (lightpreset_blendin 2)
   )
   
   (solo
      (allowed_lightpresets searchlights)
      (allowed_postprocs ProFilm_a.pp)
   )   
   
   (prechorus   
      (allowed_lightpresets sweep)
      (allowed_postprocs  ProFilm_a.pp)
      (lightpreset_blendin 2)
   )   
   
   (chorus1
      (allowed_lightpresets manual_warm)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)              
   )
   
   (chorus2
      (allowed_lightpresets manual_warm)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)              
   )
   
   (chorus3
      (allowed_lightpresets manual_warm)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)
   )
   
   (postchorus
      (allowed_lightpresets manual_cool)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)
      (lightpreset_blendin 2)
   )
   
   (main_riff
      (allowed_lightpresets chorus)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)
      (lightpreset_blendin 2)
   )  
   
   (outro
      (allowed_lightpresets manual_warm)
      (allowed_postprocs ProFilm_a.pp)
      (keyframe_rate 2)
      (lightpreset_blendin 2)
   )

)
